services:
  - type: web
    name: swiftsync
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn flask_api:app --bind 0.0.0.0:$PORT --workers 4 --threads 2 --timeout 120
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: PYTHONUNBUFFERED
        value: true
    plan: free
    region: oregon  # Choose a region closest to your users
